

메타테이블

정보

분야

데이터 유형

 텍스트, 오디오, 이미지, 비디오, 

구축 데이터량

원천데이터 형식

 txt, jpg,.....

라벨링 형식

 json, csv,....

라벨링 유형

 내용요약(텍스트), 번역(자연어), 질의응답(자연어), 바운딩박스(이미지/동영상), 키포인트(이미지/동영상), 세그멘테이션(이미지/동영상), 전자(음성) ......

이미지 

525,000

jpg

json

폴리라인

폴리곤

데이터 출처

 4대 언론기사, 자체 수집,,.,.,

데이터 구축년도

구축기관(총괄)

가공기관

검수기관

자체 수집

2023년

㈜피씨엔

㈜지케스

㈜비투엔

데이터

문의처

기관명

문의담당자명

전화번호

(유선전화번호기입)

메일주소

㈜피씨엔

송민영

02-565-7740

mysong

@pcninc.co.kr

 데이터 소개

지상 시설물(도로교량, 철도교량, 댐(벽체), 옹벽), 지하 시설물(도로·철도 터널, 지하철, 수로터널)의 다양한 시설물에서 발생되는 균열, 망상균열 등 콘크리트 균열패턴과 박리, 박락, 백태, 누수, 철근노출, 재료분리, 들뜸, 파손 10종류 균열/결함 데이터 구축

주요키워드

균열, 결함, 시설물, SOC, 망상균열, 박리, 박락, 백태, 누수, 철근노출, 재료분리, 들뜸, 파손, 상태 예측

카테고리 정의서

첨부의 카테고리 정의서 엑셀파일 참조

데이터셋명

국문

 건물 균열 탐지 이미지[고도화] - SOC 시설물 균열패턴 이미지 데이터

영문

 SOC facility crack pattern image data

구축목적

 SOC 관련 인공지능 서비스 확산을 위한 지상, 지하 시설물 균열 이미지 데이터 셋 구축

활용서비스

인력 진입이 어려운 장소에 촬영장비를 투입하여 위험지역 시설물 균열 진단을 위한 인공지능 서비스 및 탐지 로봇 개발, 정기점검에 따른 AI기반 시설물 균열 측정 및 상태예측 모델 개발, SOC 시설물의 유지 ·보수 의사결정 지원 도구 개발 활용

연구분야: 카메라/드론을 이용한 균열 탐지 및 균열 길이·넓이 자동화 프로세스 

   - 데이터 수집 > 이미지 프로세싱 > Detection Model > 균열 탐지 > 균열 계산
   => AI기반 SOC 시설물 운영·유지·복구지원시스템 설계 및 구현(SOC 시설물의 유지·보수 의사결정 지원)

소개

지상에 위치한 SOC 시설물(도로교량, 철도교량, 댐(벽체), 옹벽), 지하에 위치한 SOC 시설물(도로·철도터널, 지하철, 수로터널) 시설물 데이터 수집 진행

다양성 분포를 고려하여 전국 40개 시·군·구에 위치한 SOC 시설물 데이터 수집 진행  

균열/결함 10종(균열, 망상균열, 박리, 박락, 백태, 누수, 철근노출, 재료분리, 들뜸, 파손) 포함

균열 포함 이미지 데이터 500,000건 균열 미포함 이미지 데이터 25,000건 제공

 이미지 캡션 10,000건 포함

데이터셋 통계

(구축 규모 및 분포)

데이터 구축 규모 (원시데이터의 경우 개방되지 않음)



구분

시설물 유형

원천, 라벨링 

데이터 수량(건)

비 율(%)

SOC 시설물 균열패턴

이미지

지상

시설물

도로교량

상부구조

40,525

7.72

교각

47,301

9.01

철도교량

상부구조

63,178

12.03

교각

6,586

1.25

댐(벽체)

19,744

3.76

옹벽

26,404

5.03

지하

시설물

도로터널

160,354

30.54

철도터널

15,336

2.92

지하철

135,834

25.87

지하차도

8,042

1.53

수로터널

1,696

0.32

총계

525,000

100

2. 데이터 분포

균열 종류 별 분포(균열 미포함 데이터 25,000건 별도) 



구분

클래스 구분

원천, 라벨링데이터 수량(건)

비 율(%) 

SOC 시설물 균열패턴

이미지

균열

401,908

80.38

망상균열

13,509

2.7

박리

16,507

3.3

박락

12,866

2.57

백태

18,441

3.69

누수

19,092

3.82

철근노출

2,571

0.51

재료분리

11,428

2.29

들뜸

1,194

0.24

파손

2,484

0.5

총계

500,000

100

시설물 지역 별 분포



구분

시설물 위치

원천, 라벨링데이터 수량(건)

비 율(%) 

SOC 시설물 균열패턴

이미지

강원 강릉

22,099

4.21

강원 원주

2,876

0.55

강원 태백

10,648

2.03

강원 평창

4,492

0.86

강원 홍천

8,107

1.54

경기 가평

1,746

0.33

경기 고양

10,358

1.97

경기 광명

12,602

2.4

경기 광주

7,642

1.46

경기 군포, 안양

24,203

4.61

경기 남양주

18,933

3.61

경기 시흥

41,905

7.98

경기 안양

2,597

0.49

경기 양주

23,606

4.5

경기 용인

17,412

3.32

경기 의왕

2,196

0.42

경기 인천

4,500

0.86

경기 화성

17,236

3.28

경남 울산

4,054

0.77

경남 창원

4,688

0.89

경남 하동

14,115

2.69

경남 함양

5,725

1.09

경북 대구

90,846

17.3

경북 안동

 1,696

0.32

경북 영천

2,647

0.5

경북 울진

1,465

0.28

서울 금천

1,231

0.23

서울 마포

9,339

1.78

인천 서구

20,518

3.91

전남 강진

7,073

1.35

전남 광양

 8,042

1.53

전남 광주

72,191

13.75

전남 순천

732

0.14

전남 여수

3,368

0.64

충남 공주

6,227

1.19

충남 당진

1,873

0.36

충남 아산

6,427

1.22

충남 천안

7,108

1.35

충남 태안

11,578

2.21

충북 옥천

10,899

2.08

총계

525,000

100%

촬영 장비별 분포



구분

쵤영 장비

원천, 라벨링데이터 수량(건)

비 율(%) 

SOC 시설물 균열패턴

이미지

DSLR

16,907

3.22

드론

159,628

30.41

스캐닝

348,465

66.37

총계

525,000

100

촬영 시간별 분포



구분

쵤영 시간

원천, 라벨링데이터 수량(건)

비 율(%) 

SOC 시설물 균열패턴

이미지

주간

317,120

39.6

야간

207,880

60.4

총계

525,000

100

데이터셋 구성

라벨링데이터 구성 



구분

항목명

타입

필수

여부

설명

범위

비고

1

task

object

데이터셋 

정보

1-1

name

string

Y

시설물 위치

지상, 지하

1-2

loc

string

Y

촬영 장소

도로교량-상부구조, 도로교량-교각, 철도교량-상부구조, 철도교량-교각, 댐, 옹벽, 도로터널, 철도터널, 지하철, 지하차도, 수로터널

1-3

mode

string

Y

데이터셋 

가공 방식

annotation

1-4

created

date

Y

데이터셋 

생성 일자

yyyy-mm-dd

1-5

updated

date

N

데이터셋 

수정 일자

yyyy-mm-dd

2

video

object

원시비디오

정보

2-1

name

string

Y

파일명

시설물비식별화명_촬영년도_구분코드_카메라번호

2-2

cam_type

string

Y

촬영 장비

스캐닝, 드론, DSLR 등

2-3

day_night

string

Y

촬영 시간

주간, 야간

2-4

loc

string

Y

촬영 지역

인천, 경북 안동, 경남 울진 등 지역명

3

image

이미지정보

3-1

name

string

Y

이미지 이름

시설물비식별화명_촬영년도_구분코드_카메라번호_번호

3-2

width

number

Y

이미지 

가로 크기

1920~

3-3

height

number

Y

이미지 

세로 크기

1080~

3-4

bit_depth

number

Y

이미지 

비트심도

24

3-5

created

date

Y

이미지 

생성일자

yyyy-mm-dd  hh:mm:ss

3-6

updated

date

N

이미지 

수정일자

yyyy-mm-dd hh:mm:ss

3-7

object_

included

string

Y

균열 유무

Y,N

Y: 유

N: 무

3-8

annotations

array

어노테이션 

정보

3-3-7(object_included)가 Y일 때는 필수

3-8-1

{}

object

　

1

label

string

균열 종류

crack, reticular crack, detachment, spalling, efflorescence, leak, rebar, material separation, exhilaration, damage

2

labelNum

number

라벨 

구분 번호

0~

3

points

array

좌표 정보

3-1

[]

array

　

3-1-1

$value$

number

좌표값

[x1, y1], [x2, y2], …

4

width

string

N

균열 폭

5

px

number

N

균열 폭 

픽셀 값

6

shape

string

어노테이션 

객체 타입

Polygon, Polyline

3-7-7가 Y일 때는 필수

2. 어노테이션 정보

   

  2.1 폴리곤 작업

   - 일정 면적의 균열이 있는 데이터의 경우, 포인트 기반의 polygon 태그의 “point=”에 각 점들의 좌표

     값이 담겨있다.

  





순서

속성명

항목 설명

Type

예시

1

image[].polygon.label

라벨이름

string

2

image[].polygon.points

라벨링 좌표

string

2.2 폴리라인 작업

   - 벽면의 균열이 실금처럼 가늘 경우 polyline 태그의 “points=”에 각 점들의 좌표값이 담겨있다.







순서

속성명

항목 설명

Type

예시

1

image[].polyline.label

라벨이름

string

2

image[].polyline.points

라벨링 좌표

string

3. 라벨링데이터 실제 예시 





데이터셋 구축 수행기관 담당자

주관기관

기관명

책임자명

전화번호

(유선전화번호기입)

메일주소

담당업무

㈜피씨엔

송민영

02-565-7740

mysong@

pcninc.co.kr

사업총괄

/품질관리

참여기관

기관명

담당업무

기관명

담당업무

㈜딥인사이트

AI모델 개발

코리아엑스퍼트(주)

데이터 정제

㈜지케스

데이터 가공

㈜케이엠티엘

데이터 수집
