

‘23년 인공지능 학습용 데이터 활용 가이드라인(SOC 시설물 균열패턴 이미지 데이터) v1.0

’23년 인공지능 학습용 데이터 활용 가이드라인 <건물 균열 탐지 이미지(고도화) - SOC 시설물 균열패턴 이미지 데이터>



작성 담당기관

사업 총괄

㈜피씨엔

데이터 수집

㈜케이엠티엘

데이터 정제

코리아엑스퍼트㈜

데이터 가공

㈜지케스

데이터 검사

㈜피씨엔, ㈜비투엔

AI모델 개발

㈜딥인사이트 

문서 버전

ver 1.0 (’23. 12. 29)



문서 변경 이력



버전

(개정이력)

변경일자

(개정일자)

변경내용

(개정내용)

작성자

검토자

승인자

V.1.0

2023.12.29

최초 작성

㈜피씨엔

전효훈

송민영

·







목   차

데이터 개요 및 활용 요약01 

제1장 데이터 개요12 

1. 데이터 설명서12 

2. 메타데이터 구조표13 

3. 데이터 통계14 

4. 데이터 포맷16 

5. 데이터 구축 절차19 

6. 데이터 저장 구조 및 파일 명명 규칙30  

제2장 데이터 구축 및 활용31 

1. 데이터 구축 31 

2. 학습 모델34 

3. 서비스 활용 64 

별첨 :  1. 데이터 구축 현황표(데이터 구축 현황, S3 데이터 파일 현황)

2. 개인정보 수집·이용 동의서

3. 서브라벨링 데이터 활용 가이드라인

      

1. 공통항목



데이터명

국문

건물 균열 탐지 이미지[고도화] - SOC 시설물 균열패턴 이미지 데이터

영문

SOC facility crack pattern image data

데이터 분야1)

□ 한국어

□ 영상이미지

□ 헬스케어

□ 교통물류

□ 농축수산

□ 지식재산

□ 문화관광

□ 스포츠

□ 제조

□ 로보틱스

□ 교육

□ 법률

□ 금융

■ 재난안전환경

데이터 유형2)

■ 이미지  

□ 비디오 

□ 텍스트 

□ 오디오 

□ 센서

□ 3D

□ 기타

데이터 개요

소개

지상에 위치한 시설물(도로교량, 철도교량, 댐(벽체), 옹벽), 지하에 위치한 SOC 시설물(도로·철도터널, 지하철, 수로터널) 시설물 데이터 수집 진행

다양성 분포를 고려하여 전국 40개 시·군·구에 위치한 SOC 시설물 데이터 수집 진행 

균열/결함 10종(균열, 망상균열, 박리, 박락, 백태, 누수, 철근노출, 재료분리, 들뜸, 파손) 

구축 목적

SOC 관련 인공지능 서비스 확산을 위한 지상, 지하 시설물 균열 이미지 데이터 셋 구축

주요 키워드2)

■ 컴퓨터비전

□ 컴퓨터그래픽스

□ 농업

□ 축산업

□ 수산업

□ 자율주행

□ 교통,모빌리티

■ 안전

□ 환경

□ 제조

□ 로보틱스

□ 문화

□ 관광

□ 음성

□ 자연어

□ 헬스케어 의료

□ 헬스케어 건강서비스

□ 기타

2. 메타데이터



데이터 형식

jpg

데이터 출처

촬영장비를 이용한 직접 수집

라벨링 유형

폴리라인, 폴리곤

라벨링 형식

json

데이터 활용서비스

인력 진입이 어려운 장소에 촬영장비를 투입하여 위험지역 시설물 균열 진단을 위한 인공지능 서비스 및 탐지 로봇 개발, SOC 시설물의 유지·보수 의사결정 지원 도구 개발 

데이터 구축년도

2023년

데이터 구축량

원천데이터: 525,000건, 라벨링데이터: 525,000건, 이미지 캡션: 10,000건

배포버전

v1.0

3. 세부데이터

데이터 설명 및 어노테이션 포맷 설명

1. 데이터 구성



경로 구분 정보

구분자 정보

1차 경로

촬영 장소

지하(U), 지상(G)

2차 경로

촬영 위치

도로터널(RT), 철도터널(CT), 지하철(SU), 지하차도(UP), 

수로터널(WT), 도로교량(RB), 철도교량(CB), 댐(DM), 옹벽(RW)

3차 경로

촬영년도

4자리 숫자

4차 경로

구분코드

2자리 숫자(00 포함)

5차 경로

카메라번호

2자리 숫자(00 포함)

2. 라벨링데이터(어노테이션 포맷)



구분

항목명

타입

필수여부

설명

범위

비고

1

task

object

데이터셋 

정보

1-1

name

string

Y

시설물 위시설물 위치치

지상, 지하

1-2

loc

string

Y

촬영 장소

도로교량-상부구조, 도로교량-교각, 철도교량-상부구조, 철도교량-교각, 댐, 옹벽, 도로터널, 철도터널, 지하철, 지하차도, 수로터널

1-3

mode

string

Y

데이터셋 

가공 방식

annotation

1-4

created

date

Y

데이터셋 

생성 일자

yyyy-mm-dd

1-5

updated

date

N

데이터셋 

수정 일자

yyyy-mm-dd

2

video

object

원시비디오

정보

2-1

name

string

Y

파일명

시설물비식별화명_촬영년도_구분코드_카메라번호

2-2

cam_type

string

Y

촬영 장비

스캐닝, 드론, DSLR 등

2-3

day_night

string

Y

촬영 시간

주간, 야간

2-4

loc

string

Y

촬영 지역

인천, 경북 안동, 경남 울진 등 지역명

3

image

이미지정보

3-1

name

string

Y

이미지 이름

시설물비식별화명_촬영년도_구분코드_카메라번호_번호

3-2

width

number

Y

이미지 

가로 크기

1920~

3-3

height

number

Y

이미지 

세로 크기

1080~

3-4

bit_depth

number

Y

이미지 

비트심도

24

3-5

created

date

Y

이미지 

생성일자

yyyy-mm-dd  hh:mm:ss

3-6

updated

date

N

이미지 

수정일자

yyyy-mm-dd hh:mm:ss

3-7

object_

included

string

Y

균열 유무

Y,N

Y: 유

N: 무

3-8

annotations

array

어노테이션 

정보

3-3-7(object_included)가 Y일 때는 필수

3-8-1

{}

object

　

1

label

string

균열 종류

crack, reticular crack, detachment, spalling, efflorescence, leak, rebar, material separation, exhilaration, damage

2

labelNum

number

라벨 

구분 번호

0~

3

points

array

좌표 정보

3-1

[]

array

　

3-1-1

$value$

number

좌표값

[x1, y1], [x2, y2], …

4

width

string

N

균열 폭

5

px

number

N

균열 폭 

픽셀 값

6

shape

string

어노테이션 

객체 타입

Polygon, Polyline

3-7-7가 Y일 때는 필수

3. 어노테이션 정보(데이터 포맷)

   2.1 폴리곤 작업

- 일정 면적이 있는 손상 데이터의 경우, 포인트 기반의 polugon 태그의 “point=”에 각 점들의 좌표값이 담겨 있다.









순서

속성명

항목 설명

Type

예시

1

image[].polygon.label

라벨이름

string

2

image[].polygon.points

라벨링 좌표

string

    2.2 폴리라인 작업

- 벽면의 균열이 실금처럼 가늘 경우 polyline 태그의 “points=”에 각 점들의 좌표값이 담겨있다.









순서

속성명

항목 설명

Type

예시

1

image[].polyline.label

라벨이름

string

2

image[].polyline.points

라벨링 좌표

string

4. 라벨링데이터 실제 예시





4. 데이터 통계

데이터구축

규모

및

데이터분포

데이터 구축 규모 (원시데이터의 경우 개방되지 않음)



구분

시설물 유형

원천, 라벨링 

데이터 수량(건)

비 율(%)

SOC 시설물 균열패턴

이미지

지상

시설물

도로교량

상부구조

40,525

7.72

교각

47,301

9.01

철도교량

상부구조

63,178

12.03

교각

6,586

1.25

댐(벽체)

19,744

3.76

옹벽

26,404

5.03

지하

시설물

도로터널

160,354

30.54

철도터널

15,336

2.92

지하철

135,834

25.87

지하차도

8,042

1.53

수로터널

1,696

0.32

총계

525,000

100

2. 데이터 분포

균열 종류 별 분포(균열 미포함 데이터 25,000건 별도)



구분

클래스 구분

원천, 라벨링데이터 수량(건)

비 율(%)

SOC 시설물 균열패턴

이미지

균열

401,908

80.38

망상균열

13,509

2.7

박리

16,507

3.3

박락

12,866

2.57

백태

18,441

3.69

누수

19,092

3.82

철근노출

2,571

0.51

재료분리

11,428

2.29

들뜸

1,194

0.24

파손

2,484

0.5

총계

500,000

100

시설물 지역 별 분포



구분

시설물 위치

원천, 라벨링데이터 수량(건)

비 율(%) 

SOC 시설물 균열패턴

이미지

강원 강릉

22,099

4.21

강원 원주

2,876

0.55

강원 태백

10,648

2.03

강원 평창

4,492

0.86

강원 홍천

8,107

1.54

경기 가평

1,746

0.33

경기 고양

10,358

1.97

경기 광명

12,602

2.4

경기 광주

7,642

1.46

경기 군포, 안양

24,203

4.61

경기 남양주

18,933

3.61

경기 시흥

41,905

7.98

경기 안양

2,597

0.49

경기 양주

23,606

4.5

경기 용인

17,412

3.32

경기 의왕

2,196

0.42

경기 인천

4,500

0.86

경기 화성

17,236

3.28

경남 울산

4,054

0.77

경남 창원

4,688

0.89

경남 하동

14,115

2.69

경남 함양

5,725

1.09

경북 대구

90,846

17.3

경북 안동

 1,696

0.32

경북 영천

2,647

0.5

경북 울진

1,465

0.28

서울 금천

1,231

0.23

서울 마포

9,339

1.78

인천 서구

20,518

3.91

전남 강진

7,073

1.35

전남 광양

 8,042

1.53

전남 광주

72,191

13.75

전남 순천

732

0.14

전남 여수

3,368

0.64

충남 공주

6,227

1.19

충남 당진

1,873

0.36

충남 아산

6,427

1.22

충남 천안

7,108

1.35

충남 태안

11,578

2.21

충북 옥천

10,899

2.08

총계

525,000

100

촬영 장비별 분포



구분

쵤영 장비

원천, 라벨링데이터 수량(건)

비 율(%) 

SOC 시설물 균열패턴

이미지

DSLR

16,907

3.22

드론

159,628

30.41

스캐닝

348,465

66.37

총계

525,000

100

촬영 시간별 분포



구분

쵤영 시간

원천, 라벨링데이터 수량(건)

비 율(%) 

SOC 시설물 균열패턴

이미지

주간

317,120

39.6

야간

207,880

60.4

총계

525,000

100

5. 활용 AI모델 설명



❍ 이미지 분류(image classification) 모델



구분

내  용

CvT
(Wu+2022)



- 참조 github repo: https://github.com/rishikksh20/convolution-vision-transformers

- Vision Transformer에 Convolution 개념을 적용하여 scale invariance를 획득한 모델 

- 100M 이하 파라미터에서 ImageNet-1K 기준 최상위권 성능이 보고되었음 

- CIFAR-10 테스트 결과가 CvT-13 기준 98.83 (ImageNet-22K pre-trained)으로 보고 됨

이미지 분할(semantic segmentation) 모델



구분

내  용

Seg

Former

(Xie+2021)



- 참조 github repo: https://github.com/lucidrains/segformer-pytorch

- NLP Transformer의 단점(uni-scale)을 극복하기 위해 계층적 구조의 encoder 도입

- decoder는 비교적 단순한 MLP로만 구성 되어 성능이 비에 낮은 복잡도

- Segmentation은 dense prediction에 해당하므로, 비교적 작은 4x4 patch 사용

- multi-level encoder가 여러 scale의 output을 decoder로 전달하여 segmentation map생성에 활용하는 방식으로 scale invariance 획득함

6. 구축 업체정보



▶ 주관기관

기관명

㈜피씨엔

담당자명

송민영

전화번호

02-565-7740

이메일

mysong@pcninc.co.kr

담당업무

사업총괄/품질관리

▶ 수행기관1)

기관명1

㈜딥인사이트

담당업무1

AI모델 개발

기관명2

㈜지케스

담당업무2

데이터 가공

기관명3

코리아엑스퍼트㈜

담당업무3

데이터 정제

기관명4

㈜케이엠티엘

담당업무4

데이터 수집

문의처2)

책임자

전화번호

이메일

담당자

데이터문의처

송민영

010-2258-6544

mysong@pcninc.co.kr

전효훈

010-3574-5281

hhjeon@pcninc.co.kr

AI모델 관련 문의처

지인찬

010-4172-4970

iji@dinsight.ai

최호승

010-5487-6598

hschoi@dinsight.ai

저작도구 관련 문의처

심아령

010-7369-3236

shim_dumbbell@gkes.co.kr

이장복

010-4624-9772

wkdqhr73@gkes.co.kr

 

제1장 데이터 개요

1. 데이터 설명서



데이터셋명

국문

건물 균열 탐지 이미지[고도화] - SOC 시설물 균열패턴 이미지 데이터

영문

SOC facility crack image data

구축 목적

SOC 관련 인공지능 서비스 확산을 위한 지상, 지하 시설물 균열 이미지 데이터 셋 구축

소개

지상에 위치한 SOC 시설물(도로교량, 철도교량, 댐(벽체), 옹벽), 지하에 위치한 SOC 시설물(도로·철도터널, 지하철, 수로터널) 시설물 데이터 수집 진행

다양성 분포를 고려하여 전국 40개 시·군·구에 위치한 SOC 시설물 데이터 수집 진행

균열/결함 10종(균열, 망상균열, 박리, 박락, 백태, 누수, 철근노출, 재료분리, 들뜸, 파손) 포함

균열 포함 이미지 데이터 500,000건 균열 미포함 이미지 데이터 25,000건 제공

이미지 캡션 10,000건 포함

활용 분야

1) 인간 진입이 어려운 장소에 촬영장비를 투입하여 위험지역 시설물 균열 진단을 위한  

  인공지능 서비스 및 탐지 로봇 개발, 정기점검에 따른 AI기반 시설물 균열 측정 및 

  상태예측 모델 개발, SOC 시설물의 유지·보수 의사결정 지원 도구 개발 활용

2) 연구분야: 카메라/드론을 이용한 균열 탐지 및 균열 길이·넓이 자동화 프로세스 – 데이터

  수집 > 이미지 프로세싱 > Detection Model > 균열 탐지 > 균열 계산 => AI기반 

  SOC 시설물 운영·유지·복구지원시스템 설계 및 구현(SOC 시설물의 유지·보수 

  의사결정 지원)

데이터 구축
절차 요약

1) 데이터 수집: 다양성을 고려하여 데이터 설계, 촬영시간(주간, 야간), 촬영 장비(DSLR, 드론, 스캐닝), 전국 40개 지역에서 촬영한 SOC 시설물의 균열/결함(10종) 이미지 패턴 데이터 

2) 데이터 정제: 원시데이터 MP4 영상에서 초당 3프레임 추출(1차 정제) -> 중복, 저품질 이미지 제거(2차 정제) -> 균열, 포함/미포함 이미지 분리 저장(3차 정제) -> 사람 얼굴, 차량 번호판, 시설물 위치 정보 비식별화 (최종) 진행 후 가공 단계 제공

3) 데이터 가공: 데이터 가공 전용 플랫폼 GIPA2.0을 이용한 작업 진행

   폴리라인: 균열, 망상균열의 경우 폴리라인 방식으로 진행되며 균열로 보이는 선을 연결하여 polyline으로 작업을 수행

   폴리곤: 박리, 박락, 백태, 누수, 철근노출, 재료분리의 경우 영역형 손상 클래스이며 해당 클래스 손상 영역의 최외곽부를 polygon으로 손상영역을 지정하여 라벨링 작업 수행 

   라벨링 가이드를 기준으로 작업자 가공 진행 (1차 가공) -> 건축·토목 관련 전문가 검수 (2차 가공) -> 최종 검수 (3차 가공) 후 데이터 검사 진행

   

2. 메타데이터 구조표



데이터 영역

영상이미지

데이터 유형

이미지

데이터 형식

jpg

데이터 출처

자체 수집

라벨링 유형

폴리라인, 폴리곤

라벨링 형식

json

데이터 활용 서비스

AI기반 SOC 시설물의  유지·보수 의사결정 지원 개발

데이터 구축년도/

데이터 구축량

2023년 / 525,000

3 데이터 통계

3.1 데이터 구축 규모

학습용 데이터 구성(원천데이터 이미지 기준)



데이터 구축 총량(100%)

학습 데이터

(80%)

테스트 데이터

(10%)

검증 데이터

(10%)

525,000

419,995

52,500

52,505

원시데이터 획득



파일포맷

데이터 규모

해상도

FPS

MP4

249.93시간

(비디오, 이미지 시간 환산 적용으로 

실제와 차이 있을 수 있음)

1920*1080(FHD), 

3840*2160(UHD)

30

원천데이터



파일포맷

데이터 규모

해상도

JPG

525,000

1920*1080(FHD)

라벨링데이터



파일포맷

데이터 규모

라벨링 유형

라벨링 대상

JSON

525,000

폴리라인(polyline)

폴리곤(polygon)

균열/결함 10종

3.2 데이터 분포

  원천데이터 대비 가공(라벨링) 데이터 분포



원천 데이터

가공(라벨링) 데이터

설명

분류

(1단계)

분류

(2단계)

분류

(3단계)

포맷

수량

단위

분류

(1단계)

분류

(2단계)

분류

(3단계)

포맷

수량

단위

SOC

시설물

균열

패턴

이미지 

지상데이터

댐(벽체)

jpg

19,744

장 

지상데이터

댐(벽체)

json

19,744

개

도로교량

교각

47,301

상부구조

40,525

도로교량

교각

47,301

상부구조

40,525

 옹벽

26,404

옹벽

26,404

철도교량

교각

6,586

상부구조

63,178

철도교량

교각

6,586

상부구조

63,178

지하데이터

도로터널

160,354

지하데이터

도로터널

160,354

수로터널

1,696

수로터널

1,696

지하차도

8,042

지하차도

8,042

지하철

135,834

지하철

135,834

철도터널

15,336

철도터널

15,336

합계

525,000

장

합계

525,000

개

  디렉토리 구성 및 수량



데이터

분류

(1단계)

분류

(2단계)

분류

(3단계)

라벨링 유형

객체수

포맷

(형식)

수량

파일비율

단위

SOC 시설물 균열패턴 이미지 

지상 데이터

댐(벽체)

Polygon,

Polyline

json

19,744

1:1

개

도로교량

교각

47,301

1:1

상부구조

40,525

1:1

옹벽

26,404

1:1

철도교량

교각

6,586

1:1

상부구조

63,178

1:1

지하 데이터

도로터널

160,354

1:1

수로터널

1,696

1:1

지하차도

8,042

1:1

지하철

135,834

1:1

철도터널

15,336

1:1

총수량

525,000

개

4. 데이터 포맷

  공정별 데이터 구성



구분 

획득/수집 단계 

정제 단계

가공 단계

데이터 구분

MP4

jpg

jpg

데이터 형태

동영상

이미지

이미지

데이터 포멧

1920x1080p(FHD),

3840x2160p(UHD)

1920x1080p(FHD)

1920x1080p(FHD)

 기타 데이터 구성



구분 

메타 데이터

데이터 구분

원천데이터의 메타데이터

데이터 형태

CSV 파일

데이터 포멧

파일규격 : CSV 파일

 원천 데이터 : 라벨링 데이터 파일 관계



구분 

원천 데이터 파일 : 라벨링 데이터 파일 매칭

데이터 파일 관계

1 : 1

   O

1 : 多

多 : 1

기타

기타 설명

해당없음

 어노테이션 포맷



구분

항목명

타입

필수

여부

설명

범위

비고

1

task

object

데이터셋 

정보

1-1

name

string

Y

시설물 위시설물 위치치

지상, 지하

1-2

loc

string

Y

촬영 장소

도로교량-상부구조, 도로교량-교각, 철도교량-상부구조, 철도교량-교각, 댐, 옹벽, 도로터널, 철도터널, 지하철, 지하차도, 수로터널

1-3

mode

string

Y

데이터셋 

가공 방식

annotation

1-4

created

date

Y

데이터셋 

생성 일자

yyyy-mm-dd

1-5

updated

date

N

데이터셋 

수정 일자

yyyy-mm-dd

2

video

object

원시비디오

정보

2-1

name

string

Y

파일명

시설물비식별화명_촬영년도_구분코드_카메라번호

2-2

cam_type

string

Y

촬영 장비

스캐닝, 드론, DSLR 등

2-3

day_night

string

Y

촬영 시간

주간, 야간

2-4

loc

string

Y

촬영 지역

인천, 경북 안동, 경남 울진 등 지역명

3

image

이미지정보

3-1

name

string

Y

이미지 이름

시설물비식별화명_촬영년도_구분코드_카메라번호_번호

3-2

width

number

Y

이미지 

가로 크기

1920~

3-3

height

number

Y

이미지 

세로 크기

1080~

3-4

bit_depth

number

Y

이미지 

비트심도

24

3-5

created

date

Y

이미지 

생성일자

yyyy-mm-dd  hh:mm:ss

3-6

updated

date

N

이미지 

수정일자

yyyy-mm-dd hh:mm:ss

3-7

object_

included

string

Y

균열 유무

Y,N

Y: 유

N: 무

3-8

annotations

array

어노테이션 

정보

3-3-7(object_included)가 Y일 때는 필수

3-8-1

{}

object

　

1

label

string

균열 종류

crack, reticular crack, detachment, spalling, efflorescence, leak, rebar, material separation, exhilaration, damage

2

labelNum

number

라벨 

구분 번호

0~

3

points

array

좌표 정보

3-1

[]

array

　

3-1-1

$value$

number

좌표값

[x1, y1], [x2, y2], …

4

width

string

N

균열 폭

5

px

number

N

균열 폭 

픽셀 값

6

shape

string

어노테이션 

객체 타입

Polygon, Polyline

3-7-7가 Y일 때는 필수

 어노테이션 예시





5. 데이터 구축 절차

5.1 데이터 구축 절차

 데이터 구축 절차





 공정별 데이터 구축 절차

획득/수집 데이터 구축 절차



지하 시설물 데이터 획득/수집 장비

지하 시설물은 주로 도로터널, 철도터널, 지하철, 지하차도, 수로터널과 같은 대형 터널 시설물로 다중 카메라와 고조도 조명을 탑재한 영상기반 스캐닝 시스템을 이용하여 획득된 영상을 활용하고자 함. 

스캐닝 시스템은 터널 내 저조도 조건을 극복하기 위해 고조도 메탈할라이드 조명과 다중 카메라 시스템을 활용하여 전단면 동영상 데이터를 원본 데이터로 획득 함. 

시설물 유형, 데이터 획득 위치의 상세 분류, 촬영기간, 촬영시간, 촬영장비, 전단면/부분단면 촬영 분류, 픽셀 해상도, 데이터 포맷 json 내 메타데이터로 포함. 



[스캐닝 시스템을 이용한 터널 시설물의 영상 데이터 획득]

지상 시설물 데이터 획득/수집 장비

지상 시설물은 카메라 탑재 드론, 철도교량 스캐닝 시스템 및 고해상도 디지털 카메라(DSLR)을 활용하여 영상을 획득함. 카메라 탑재 드론은 도로교량(상부, 교각), 철도교량(교각), 댐벽체 촬영에 활용. 

모노레일과 같은 일부 철도교량 상부구조는 다중 카메라 촬영방식의 스캐닝 시스템을 활용하며 옹벽의 경우 원거리 촬영이 가능한 디지털 카메라를 이용하고자 함.

카메라 탑재 드론 및 디지털 카메라 촬영방식은 시설물 전단면 촬영 방식이 아닌 결함부 식별 및 부분 촬영방식을 채택하여 불필요한 데이터의 발생을 최소화하고자 함. 



[드론 촬영에 의한 도로교량 고교각 영상 데이터 획득 예시]







[디지털 카메라(DSLR) 촬영에 의한 영상 데이터 획득 예시]







[스캐닝 시스템을 이용한 철도교량(모노레일) 영상 데이터 획득 예시]





 정제 데이터 구축 절차



 가공 데이터 구축 절차

데이터 가공 기준



구분 

잘못된 라벨링 작업 방법

올바른 라벨링 작업 방법

균열





육안으로 보이는 균열 끝까지 작업하지 않고 범위가 7px이상 벗어난 경우

육안으로 보이는 균열 끝까지 작업하지 않고 범위가 7px이상 벗어난 경우

망상균열













망상균열은 다수의 균열이 여러갈래로 이어져서 뻗어 나가는 거북등 형태인데 하나만 작업하거나, 범위가 7px 이상 벗어난 경우

거북등 형태로 연결되어 있는 다수의 균열들을 점을 찍어 폴리라인으로 라벨링 작업

박리





콘크리트가 떨어진 부분보다 넓게 작업한 경우(7px 이상) 

전체적으로 콘크리트가 떨어지기 직전 부분, 균열이 보이는 끝선을 기준으로 아래의 균열이 보이는것까지 폴리곤으로 라벨링 작업

박락





콘크리트가 떨어져 나간 부분 보다 더 넓게 작업한 경우(7px 이상)

콘크리트가 덩어리로 떨어져 나간 부분만을 작업하여 폴리곤으로 라벨링 작업

누수





누수로 부식되어 젖어있는 부분 이상으로 백화현상어 생긴것처럼 보이는 부분까지 작업한 경우(7px 이상)

콘크리트 표면에 누수로 인해 부식되어 젖어있는 새상을 폴리곤 라벨링 작업

백태





백화현상이 일어난 곳보다 안쪽으로 라벨링한 경우(7px 이상)

누수가 장기간 발생하여 콘크리트면에서 백화현상이 확실하게 보이는 부분을 폴리곤으로 라벨링 작업

철근노출





철근이 외부로 노출된 부분을 각각 작업하지 않고 하나로 라벨링 한 경우

육안으로 보이는 균열 끝까지 작업하지 않고 범위가 7px이상 벗어난 경우

재료분리





여러 종류의 재료가 분리된 부분이 아닌 하나의 재료가 분리된 부분만 라벨링 한 경우

콘크리트면에 여러종류의 재료들이 보이는 부분만 폴리곤으로 라벨링 작업

들뜸





콘크리트면에 부분적으로 튀어나온 부분이 하나 이상으로 라벨링 작업한 경우(7px 이상)

콘크리트면에서 음양의 차이로 면색깔이 다른 부분을 폴리곤으로 라벨링 작업

파손





콘크리트 부분이 손상된 부분이 하나 이상으로 라벨링 작업한 경우(7px 이상)

콘크리트가 손상된 부분만을 작업하여 폴리곤으로 라벨링 작업

5.2 데이터 구축 기준

 획득/수집 기준



구분 

기준

비고

법·제도 준수

1) 원시데이터 획득 시 관련 법·제도적 규정 등을 반드시 준수해야 함.

초기 원본 데이터(Raw Data)에 대한 저장 및 활용 권리 확보

시설물 명칭, 위치 등 해당정보 삭제, 제외, 비식별화 진행

LNG 탱크와 같은 국가보안시설물 수집대상에서 원천적 제외

상세사항 

SOC 시설물 균열패턴 이미지 데이터 획득/수집 가이드라인

22p 참조

데이터 획득/수집 가이드 준수 

1) 데이터 획득/수집 시 가이드를 준수하여 진행하여야 함.

스캐닝 시스템, 카메라 드론, DSLR을 사용하여 수집 진행

지하시설물 데이터 수집 시 고조도 조명, 다중 카메라 시스템을 이용하여 수집

각 시설물에 적절한 방식으로 전단면 촬영(동영상)또는 결함부 촬영을 진행

상세사항 

SOC 시설물 균열패턴 이미지 데이터 획득/수집 가이드라인

23p~29p 참조

데이터 저장 방법

1) 데이터 현장 획득시 데이터 저장 방법

스캐닝 시스템, 카메라 드론, DSLR로 촬영된 원본 데이터 현장 획득 후 즉시 데이터

  의 저장 여부를 확인하고 노트북 등을 이용하여 대용량 휴대용 저장장에 저장 및 백업을

  수행함. 

2) 대용량 원시 데이터 전송, 저장 및 백업 방법

원시 데이터의 원본은 구축된 NAS시스템을 이용하여 전송, 저장되며 정기적인 백업을 

  수행함.

모든 원본 원시 데이터는 구축 후 5년 간 보관하여야 함.

상세사항 

SOC 시설물 균열패턴 이미지 데이터 획득/수집 가이드라인

30p 참조

 정제 기준



구분 

기준

비고

중복 이미지

1) SOC 시설물의 구조물 표면(콘크리트)의 다양성이 부족하므로, 중복도 기준을 

   Structural Similarity Index Measure (SSIM) 지표 0.9로 산정

2) 이미지 비교 지표인 SSIM을 이용하여 현재 프레임과 이후 프레임 비교 후, SSIM 지표가

   0.9 이하일 경우에만 해당 프레임을 추출

상세사항 

SOC 시설물 균열패턴 이미지 데이터 정제 가이드라인

13p 참조

품질 미달 이미지

1) SOC 시설물의 경우 진단이 완료된 균열의 경우, 분필로 표시된 영역이 존재하고 해당 영역으로 인해 균열의 판단이 어려울 경우 데이터셋에서 제외

2) 흔들림, 빛번짐, 아웃 포거싱의 이유로 객체의 존재 여부를 파악할 수 없을 시, 데이터 셋에서 제외

3) 사물에 객체가 가려진 이미지 삭제

4) 다중 객체 이미지일 경우, 식별 가능한 객체 미존재 시 삭제

상세사항 

SOC 시설물 균열패턴 이미지 데이터 정제 가이드라인

13p~16p, 23p

참조

객체 보유 여부 판단

1) SOC 시설물의 경우 벽면에 자국이 남아 객체 판단에 어려움이 발생할 수 있으므로 주의 필요

2) 객체 미보유 이미지와 객체 보유 이미지 구분하여 저장

상세사항 

SOC 시설물 균열패턴 이미지 데이터 정제 가이드라인

21p~22p 참조

비식별화

1) 이미지 내 사람 얼굴, 차량 번호판, 전화번호, 시설물 위치 정보 등 비식별화 대상에 대한 인지 필요

2) 이미지 내 사람 얼굴, 차량 번호판, 전화번호, 시설물 위치 정보 등 비식별화 대상 

   영역에 Blur 처리하여 비식별화 진행

상세사항 

SOC 시설물 균열패턴 이미지 데이터 정제 가이드라인

13p, 16p 참조

 가공(라벨링) 기준



구분 

기준

비고

라벨링 가이드

1) 목적에 맞게 작성된 라벨링 가이드에 대한 타당성 여부를 검사 후 라벨링 작업자들에게 내용 가이드 전달 

가공 목적: 기존 구축데이터의 문제점을 파악해 보았을 때 가공 방식이 Bounding Box로

  진행되어 균열상대의 정확한 진단이 불가하였으나 Line, Polygon 타입으로 작업을 진행 

  하여 균열 상태의 정확한 진단을 할 수 있게끔 방법을 개선하여 고품질의 AI 학습 데이터를 

  구축할 수 있다. 

상세사항 

SOC 시설물 균열패턴 이미지 데이터 가공 가이드라인 참조

어노테이션 항목

1) 목적에 맞는 어노테이션 구성인지 여부를 검사 후 확인된 내용을 포함하도록 작업자들에게 전달

SOC 균열 데이터 어노테이션 및 라벨링 기준 예시

  기준: 공통

  세부내용

  작업여부 Y : 이미지 망도 상에도 있고 이미지에 객체가 존재

  작업여부 N : 이미지 망도 상에도 없고 이미지에 객체도 존재하지 않음

  기타 작업가이드 절차 준수하여 진행

상세사항 

SOC 시설물 균열패턴 이미지 데이터 가공 가이드라인 

10p, 12p, 22p 참조

라벨링 검사 도구

1) 자동화 도구를 통해 검사 후 검사자가 육안으로 부적합 데이터 여부 2차 확인과 촬영된 이미지의 누락, 번짐 및 조건 오류를 전수검사

상세사항 

SOC 시설물 균열패턴 이미지 데이터 가공 가이드라인 

12p~17p 참조

6. 데이터 저장 구조 및 파일 명명 규칙

 디렉토리 구조 및 파일 구조



분류

(1단계)

분류

(2단계)

분류

(3단계)

지상데이터

댐(벽체)

도로교량

교각

상부구조

옹벽

철도교량

교각

상부구조

지하데이터

도로터널

수로터널

지하차도

지하철

철도터널

 파일 명명 규칙



데이터 분류

대분류

소분류

분류코드 (비식별화 시설물명)

지상데이터

댐(벽체)

GDM

도로교량 (교각, 상부구조)

GRB

옹벽

GRW

철도교량 (교각, 상부구조)

UCT

지하데이터 

도로터널

URT

수로터널

UWT

지하차도

UUP

지하철

USU

철도터널

UCT

제2장 데이터 구축 및 활용

1. 데이터 구축

1.1 데이터 구축공정 및 결과



구축공정

데이터 수집/획득



수집/획득 결과

원시데이터 27,000,000장 획득

목표대비 초과 촬영을 통해 정제 시 탈락 데이터 대비

원시데이터의 경우 개방하지 않음

데이터 정제





 정제 결과

원천데이터 708,000장 정제

목표대비 초과 정제를 통해 가공 시 탈락 데이터 대비

데이터 가공/

라벨링



가공 결과

라벨링데이터 525,000장 가공

AI 모델 학습



AI 모델 학습 결과

학습 419,995장

테스트 52,500장

검증 52,505장

유효성 지표/결과 

  - CvT F1-score 84.67% 달성

  - SegFomer - mIoU 55.78% 달성

1.2 데이터 구축 유의사항

1.2.1 데이터 관련 법·제도 준수사항

(1) 구축 대상 데이터인 SOC 시설물 균열패턴 이미지는 시설물 관리주체, 안전진단기관 등으로부터 계약 발주되어 직접 수행한 터널 스캐닝 등 외관조사 용역을 통해 확보된 촬영 데이터 원본임.

(2) 영상처리를 통헤 가공된 평면전개 이미지를 대상으로 균열 등 결함손상을 분석한 결과물은 발주기관에 납품되어 소유권은 발주기관에 있으며, 획득/수집된 초기 원본 데이터(Raw Data)에 대한 저장 및 활용 권리를 확보하고 있음, 

(3) 기확보 데이터와 신규 추가 획득/수집 데이터에서 시설물의 명칭, 위치 등 정보를 포함하는 경우 정제과정에서 해당 데이터를 삭제하여 제외하는 비식별화를 진행함.

(4) 특히, LNG탱크와 같은 국가보안시설물은 구축 대상 데이터에서 원천적으로 제외.

 



데이터명

법적 이슈 쟁점

권리 획득 대상

권리 확보 유무

비고

SOC 시설물 균열패턴 이미지

시설물 정보 노출

시설물 관리주체

○

시설물 정보 비식별화 조치필수

2. 학습 모델

 2.1 학습 모델 및 알고리즘

  이미지 분류(image classification) 모델



구분

내  용

CvT
(Wu+2022)



- 참조 github repo: https://github.com/rishikksh20/convolution-vision-transformers

- Vision Transformer에 Convolution 개념을 적용하여 scale invariance를 획득한 모델 

- 100M 이하 파라미터에서 ImageNet-1K 기준 최상위권 성능이 보고되었음 

- CIFAR-10 테스트 결과가 CvT-13 기준 98.83 (ImageNet-22K pre-trained)으로 보고 됨

- 최종 훈련 모델 경로(s3): “2.최종산출물/3.AI모델” 참조

     이미지 분할(image segmentation) 모델



구분

내  용

SegFormer

(Xie+2021)



- 참조 github repo: https://github.com/lucidrains/segformer-pytorch

- NLP Transformer의 단점(uni-scale)을 극복하기 위해 계층적 구조의 encoder 도입

- decoder는 비교적 단순한 MLP로만 구성 되어 성능이 비에 낮은 복잡도

- Segmentation은 dense prediction에 해당하므로, 비교적 작은 4x4 patch 사용

- multi-level encoder가 여러 scale의 output을 decoder로 전달하여 segmentation map생성에 활용하는 방식으로 scale invariance 획득함

- 최종 훈련 모델 경로(s3): “2.최종산출물/3.AI모델” 참조

 유효성 검사 환경

Image Classification



유효성 항목 및 지표

항목명

※ 균열 종류 분류 성능

임무

※ Image Classification

지표

※ F1-score

측정 산식

※ F1-score = 2 * R * P / (R + P)

※ R: Recall

※ P: Precision

※ 최종 F1 Score는 전체 데이터셋의 Precision과 Recall 값으로 산출

HW 사양

구성방식

※ 로컬 서버

CPU

※ AMD EPYC 7313 16-Core Processor

Memory

※ 256 GB

GPU

※ RTX A6000 

Storage

※ 2 TB

OS

※ Ubuntu (22.04)

알고리즘 및 학습 조건

개발 언어

※ Python 3.8

프레임워크

※ CUDA 12.2, Pytorch 2.1.1+cu121

알고리즘

※ CvT

학습조건

※ batch_size = 16

※ optimizer = SGD

※ max_epoch = 500(early stop)

※ max_lr = 1e-4

※ min_lr = 1e-6

※ T_i = max_epoch // 4

※ lr(CosineAnnealingWarmRestarts) 

    = min_lr + 0.5*(max_lr – min_lr)*(1-cos(T_now/T_i*​π)

데이터셋 분할

(수량, 비율)

※ 학습용 데이터셋: 419,995(80.0%)

※ 검증용 데이터셋: 52,500(10.0%)

※ 평가용 데이터셋: 52,505(10.0%)

구축목표 총 데이터 수량 대비 비율

※ 525,000 / 525,000 (100%)

기타사항

- 

2. Semantic Segmentation



유효성 항목 및 지표

항목명

※ 균열 탐지 성능

임무

※ Semantic Segmentation

지표

※ mIoU

측정 산식

※ mIoU = average of IoU of each class per image

※ IoU = TP / (TP + FP + FN) 

※ TP: True Positive pixel

※ FP: False Positive pixel

※ FN: False Negative pixe

※ 최종 mIoU는 전체 데이터셋의 평균으로 산출

HW 사양

구성방식

※ 로컬 서버

CPU

※ AMD EPYC 7313 16-Core Processor

Memory

※ 256 GB

GPU

※ RTX A6000 

Storage

※ 2 TB

OS

※ Ubuntu (22.04)

알고리즘 및 학습 조건

개발 언어

※ Python 3.8

프레임워크

※ CUDA 12.2, Pytorch 2.1.1+cu121

알고리즘

※ SegFormer

학습조건

※ batch_size = 16

※ optimizer = SGD

※ max_epoch = 500(early stop)

※ max_lr = 1e-4

※ min_lr = 1e-6

※ T_i = max_epoch // 4

※ lr(CosineAnnealingWarmRestarts) 

    = min_lr + 0.5*(max_lr – min_lr)*(1-cos(T_now/T_i*​π)

데이터셋 분할

(수량, 비율)

※ 학습용 데이터셋: 419,995(80.0%)

※ 검증용 데이터셋: 52,500(10.0%)

※ 평가용 데이터셋: 52,505(10.0%)

구축목표 총 데이터 수량 대비 비율

※ 525,000 / 525,000 (100%)

기타사항

- 

 2.2 모델 학습 준비 및 유효성 검증 결과

    도커 환경 준비 및 실행

 1. 도커 환경 셋업을 위한 파일 준비

 1) CPU사양: AMD EPYC 7313 16-Core Processor

 2) GPU 사용: RTX A6000

 3) RAM 사양: 256GB

 4) HDD 용량: 2TB

 5) OS  버전: Ubuntu 22.04

 6) 사용 프레임워크 버전 정보: Python 3.8, CUDA 12.2, Pytorch 2.1.1+cu121(도커 이미지 빌드 시 

자동으로 구축함. 단 NVIDIA 호환성 체크하여 Docker 이미지 내에서 추가 설치 필요)

 7) 도커 이미지 구동: CvT 및 SegFomer는 동일한 구동환경에서 설계되어 하나의 docker image를 작성함. 따라서 CvT 구동을 원하는 경우 1. docker image 로딩 -> 2. cvt-eval 폴더로 이동, SegFomer 구동을 원하는 경우 1. docker image 로딩 -> 2. segfomer-python-eval 폴더로 이동.  

    도커 이미지 구동



1. 도커 구동 방법

(1) 도커 이미지 등록

[docker image 환경]

- Ubuntu 22.04

- Python version 3.8 

- 그 외 상세한 환경은 requirements.txt 참조

- NVIDIA 호환 안됨(Ubuntu 22.04는 nvidia-docker 제공 불가)

[명령어]

docker load --input [도커 이미지 파일]

[예시]

$docker load --input docker-image-nia23soc.tar

(2) 도커 이미지 실행

[명령어]

docker run --memory=68g --memory-swap=68g --shm-size=16g -v [데이터 폴더 경로]:/home/data/nia23soc -ti docker-nia23soc:latest /bin/bash

[예시- 데이터 폴더 경로가 ./nia23soc 인 경우]

docker run --memory=68g --memory-swap=68g --shm-size=16g -v nia23soc:/home/data/nia23soc -ti docker-nia23soc /bin/bash

또는

docker run --memory=68g --memory-swap=68g --shm-size=16g -v nia23soc:/home/data/nia23soc -ti docker-nia23soc:latest /bin/bash

2. 모델 구동 방법

(1) CvT 실행 방법

# 한글 경로 호환 

$ export LANG=ko_KR.UTF-8

# CvT 폴더 이동 

$ cd cvt-eval

# 평가 명령어 실행

$ python3 eval.py

(2) SegFormer 실행 방법

# 한글 경로 호환 

$ export LANG=ko_KR.UTF-8

# CvT 폴더 이동 

$ cd segformer-pytorch-eval

# 평가 명령어 실행

$ python3 eval.py

1) 이미지 분류(CvT)

이미지 분류 테스크는 다음과 같은 명령을 통해 수행 가능함

$ python3 eval.py

출력 결과는 다음과 같음



timestamp:  1702608159.466488

test dataset:  52505

test value counts: 

label

0 1 0 0 0 0 0 0 0 0 0    40191

1 0 0 0 0 0 0 0 0 0 0     2500

0 0 0 0 0 0 1 0 0 0 0     1910

0 0 0 0 0 1 0 0 0 0 0     1845

0 0 0 1 0 0 0 0 0 0 0     1651

0 0 1 0 0 0 0 0 0 0 0     1351

0 0 0 0 1 0 0 0 0 0 0     1287

0 0 0 0 0 0 0 0 1 0 0     1143

0 0 0 0 0 0 0 1 0 0 0      258

0 0 0 0 0 0 0 0 0 0 1      249

0 0 0 0 0 0 0 0 0 1 0      120

Name: count, dtype: int64

ConvolutionalVisionTransformer(

  (stage0): VisionTransformer(

    (patch_embed): ConvEmbed(

      (proj): Conv2d(3, 64, kernel_size=(7, 7), stride=(4, 4), padding=(2, 2))

      (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)

    )

    (pos_drop): Dropout(p=0.0, inplace=False)

    (blocks): ModuleList(

      (0): Block(

        (norm1): LayerNorm((64,), eps=1e-05, elementwise_affine=True)

        (attn): Attention(

          (conv_proj_q): Sequential(

            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)

            (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_k): Sequential(

            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64, bias=False)

            (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_v): Sequential(

            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64, bias=False)

            (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (proj_q): Linear(in_features=64, out_features=64, bias=True)

          (proj_k): Linear(in_features=64, out_features=64, bias=True)

          (proj_v): Linear(in_features=64, out_features=64, bias=True)

          (attn_drop): Dropout(p=0.0, inplace=False)

          (proj): Linear(in_features=64, out_features=64, bias=True)

          (proj_drop): Dropout(p=0.0, inplace=False)

        )

        (drop_path): Identity()

        (norm2): LayerNorm((64,), eps=1e-05, elementwise_affine=True)

        (mlp): Mlp(

          (fc1): Linear(in_features=64, out_features=256, bias=True)

          (act): QuickGELU()

          (fc2): Linear(in_features=256, out_features=64, bias=True)

          (drop): Dropout(p=0.0, inplace=False)

        )

      )

    )

  )

  (stage1): VisionTransformer(

    (patch_embed): ConvEmbed(

      (proj): Conv2d(64, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))

      (norm): LayerNorm((192,), eps=1e-05, elementwise_affine=True)

    )

    (pos_drop): Dropout(p=0.0, inplace=False)

    (blocks): ModuleList(

      (0-3): 4 x Block(

        (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)

        (attn): Attention(

          (conv_proj_q): Sequential(

            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)

            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_k): Sequential(

            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192, bias=False)

            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_v): Sequential(

            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192, bias=False)

            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (proj_q): Linear(in_features=192, out_features=192, bias=True)

          (proj_k): Linear(in_features=192, out_features=192, bias=True)

          (proj_v): Linear(in_features=192, out_features=192, bias=True)

          (attn_drop): Dropout(p=0.0, inplace=False)

          (proj): Linear(in_features=192, out_features=192, bias=True)

          (proj_drop): Dropout(p=0.0, inplace=False)

        )

        (drop_path): Identity()

        (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)

        (mlp): Mlp(

          (fc1): Linear(in_features=192, out_features=768, bias=True)

          (act): QuickGELU()

          (fc2): Linear(in_features=768, out_features=192, bias=True)

          (drop): Dropout(p=0.0, inplace=False)

        )

      )

    )

  )

  (stage2): VisionTransformer(

    (patch_embed): ConvEmbed(

      (proj): Conv2d(192, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))

      (norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

    )

    (pos_drop): Dropout(p=0.0, inplace=False)

    (blocks): ModuleList(

      (0): Block(

        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (attn): Attention(

          (conv_proj_q): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_k): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_v): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (proj_q): Linear(in_features=384, out_features=384, bias=True)

          (proj_k): Linear(in_features=384, out_features=384, bias=True)

          (proj_v): Linear(in_features=384, out_features=384, bias=True)

          (attn_drop): Dropout(p=0.0, inplace=False)

          (proj): Linear(in_features=384, out_features=384, bias=True)

          (proj_drop): Dropout(p=0.0, inplace=False)

        )

        (drop_path): Identity()

        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (mlp): Mlp(

          (fc1): Linear(in_features=384, out_features=1536, bias=True)

          (act): QuickGELU()

          (fc2): Linear(in_features=1536, out_features=384, bias=True)

          (drop): Dropout(p=0.0, inplace=False)

        )

      )

      (1): Block(

        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (attn): Attention(

          (conv_proj_q): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_k): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_v): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (proj_q): Linear(in_features=384, out_features=384, bias=True)

          (proj_k): Linear(in_features=384, out_features=384, bias=True)

          (proj_v): Linear(in_features=384, out_features=384, bias=True)

          (attn_drop): Dropout(p=0.0, inplace=False)

          (proj): Linear(in_features=384, out_features=384, bias=True)

          (proj_drop): Dropout(p=0.0, inplace=False)

        )

        (drop_path): DropPath(drop_prob=0.007)

        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (mlp): Mlp(

          (fc1): Linear(in_features=384, out_features=1536, bias=True)

          (act): QuickGELU()

          (fc2): Linear(in_features=1536, out_features=384, bias=True)

          (drop): Dropout(p=0.0, inplace=False)

        )

      )

      (2): Block(

        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (attn): Attention(

          (conv_proj_q): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_k): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_v): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (proj_q): Linear(in_features=384, out_features=384, bias=True)

          (proj_k): Linear(in_features=384, out_features=384, bias=True)

          (proj_v): Linear(in_features=384, out_features=384, bias=True)

          (attn_drop): Dropout(p=0.0, inplace=False)

          (proj): Linear(in_features=384, out_features=384, bias=True)

          (proj_drop): Dropout(p=0.0, inplace=False)

        )

        (drop_path): DropPath(drop_prob=0.013)

        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (mlp): Mlp(

          (fc1): Linear(in_features=384, out_features=1536, bias=True)

          (act): QuickGELU()

          (fc2): Linear(in_features=1536, out_features=384, bias=True)

          (drop): Dropout(p=0.0, inplace=False)

        )

      )

      (3): Block(

        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (attn): Attention(

          (conv_proj_q): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_k): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_v): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (proj_q): Linear(in_features=384, out_features=384, bias=True)

          (proj_k): Linear(in_features=384, out_features=384, bias=True)

          (proj_v): Linear(in_features=384, out_features=384, bias=True)

          (attn_drop): Dropout(p=0.0, inplace=False)

          (proj): Linear(in_features=384, out_features=384, bias=True)

          (proj_drop): Dropout(p=0.0, inplace=False)

        )

        (drop_path): DropPath(drop_prob=0.020)

        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (mlp): Mlp(

          (fc1): Linear(in_features=384, out_features=1536, bias=True)

          (act): QuickGELU()

          (fc2): Linear(in_features=1536, out_features=384, bias=True)

          (drop): Dropout(p=0.0, inplace=False)

        )

      )

      (4): Block(

        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (attn): Attention(

          (conv_proj_q): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_k): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_v): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (proj_q): Linear(in_features=384, out_features=384, bias=True)

          (proj_k): Linear(in_features=384, out_features=384, bias=True)

          (proj_v): Linear(in_features=384, out_features=384, bias=True)

          (attn_drop): Dropout(p=0.0, inplace=False)

          (proj): Linear(in_features=384, out_features=384, bias=True)

          (proj_drop): Dropout(p=0.0, inplace=False)

        )

        (drop_path): DropPath(drop_prob=0.027)

        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (mlp): Mlp(

          (fc1): Linear(in_features=384, out_features=1536, bias=True)

          (act): QuickGELU()

          (fc2): Linear(in_features=1536, out_features=384, bias=True)

          (drop): Dropout(p=0.0, inplace=False)

        )

      )

      (5): Block(

        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (attn): Attention(

          (conv_proj_q): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_k): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_v): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (proj_q): Linear(in_features=384, out_features=384, bias=True)

          (proj_k): Linear(in_features=384, out_features=384, bias=True)

          (proj_v): Linear(in_features=384, out_features=384, bias=True)

          (attn_drop): Dropout(p=0.0, inplace=False)

          (proj): Linear(in_features=384, out_features=384, bias=True)

          (proj_drop): Dropout(p=0.0, inplace=False)

        )

        (drop_path): DropPath(drop_prob=0.033)

        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (mlp): Mlp(

          (fc1): Linear(in_features=384, out_features=1536, bias=True)

          (act): QuickGELU()

          (fc2): Linear(in_features=1536, out_features=384, bias=True)

          (drop): Dropout(p=0.0, inplace=False)

        )

      )

      (6): Block(

        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (attn): Attention(

          (conv_proj_q): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_k): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_v): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (proj_q): Linear(in_features=384, out_features=384, bias=True)

          (proj_k): Linear(in_features=384, out_features=384, bias=True)

          (proj_v): Linear(in_features=384, out_features=384, bias=True)

          (attn_drop): Dropout(p=0.0, inplace=False)

          (proj): Linear(in_features=384, out_features=384, bias=True)

          (proj_drop): Dropout(p=0.0, inplace=False)

        )

        (drop_path): DropPath(drop_prob=0.040)

        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (mlp): Mlp(

          (fc1): Linear(in_features=384, out_features=1536, bias=True)

          (act): QuickGELU()

          (fc2): Linear(in_features=1536, out_features=384, bias=True)

          (drop): Dropout(p=0.0, inplace=False)

        )

      )

      (7): Block(

        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (attn): Attention(

          (conv_proj_q): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_k): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_v): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (proj_q): Linear(in_features=384, out_features=384, bias=True)

          (proj_k): Linear(in_features=384, out_features=384, bias=True)

          (proj_v): Linear(in_features=384, out_features=384, bias=True)

          (attn_drop): Dropout(p=0.0, inplace=False)

          (proj): Linear(in_features=384, out_features=384, bias=True)

          (proj_drop): Dropout(p=0.0, inplace=False)

        )

        (drop_path): DropPath(drop_prob=0.047)

        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (mlp): Mlp(

          (fc1): Linear(in_features=384, out_features=1536, bias=True)

          (act): QuickGELU()

          (fc2): Linear(in_features=1536, out_features=384, bias=True)

          (drop): Dropout(p=0.0, inplace=False)

        )

      )

      (8): Block(

        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (attn): Attention(

          (conv_proj_q): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_k): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_v): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (proj_q): Linear(in_features=384, out_features=384, bias=True)

          (proj_k): Linear(in_features=384, out_features=384, bias=True)

          (proj_v): Linear(in_features=384, out_features=384, bias=True)

          (attn_drop): Dropout(p=0.0, inplace=False)

          (proj): Linear(in_features=384, out_features=384, bias=True)

          (proj_drop): Dropout(p=0.0, inplace=False)

        )

        (drop_path): DropPath(drop_prob=0.053)

        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (mlp): Mlp(

          (fc1): Linear(in_features=384, out_features=1536, bias=True)

          (act): QuickGELU()

          (fc2): Linear(in_features=1536, out_features=384, bias=True)

          (drop): Dropout(p=0.0, inplace=False)

        )

      )

      (9): Block(

        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (attn): Attention(

          (conv_proj_q): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_k): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_v): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (proj_q): Linear(in_features=384, out_features=384, bias=True)

          (proj_k): Linear(in_features=384, out_features=384, bias=True)

          (proj_v): Linear(in_features=384, out_features=384, bias=True)

          (attn_drop): Dropout(p=0.0, inplace=False)

          (proj): Linear(in_features=384, out_features=384, bias=True)

          (proj_drop): Dropout(p=0.0, inplace=False)

        )

        (drop_path): DropPath(drop_prob=0.060)

        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (mlp): Mlp(

          (fc1): Linear(in_features=384, out_features=1536, bias=True)

          (act): QuickGELU()

          (fc2): Linear(in_features=1536, out_features=384, bias=True)

          (drop): Dropout(p=0.0, inplace=False)

        )

      )

      (10): Block(

        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (attn): Attention(

          (conv_proj_q): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_k): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_v): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (proj_q): Linear(in_features=384, out_features=384, bias=True)

          (proj_k): Linear(in_features=384, out_features=384, bias=True)

          (proj_v): Linear(in_features=384, out_features=384, bias=True)

          (attn_drop): Dropout(p=0.0, inplace=False)

          (proj): Linear(in_features=384, out_features=384, bias=True)

          (proj_drop): Dropout(p=0.0, inplace=False)

        )

        (drop_path): DropPath(drop_prob=0.067)

        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (mlp): Mlp(

          (fc1): Linear(in_features=384, out_features=1536, bias=True)

          (act): QuickGELU()

          (fc2): Linear(in_features=1536, out_features=384, bias=True)

          (drop): Dropout(p=0.0, inplace=False)

        )

      )

      (11): Block(

        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (attn): Attention(

          (conv_proj_q): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_k): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_v): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (proj_q): Linear(in_features=384, out_features=384, bias=True)

          (proj_k): Linear(in_features=384, out_features=384, bias=True)

          (proj_v): Linear(in_features=384, out_features=384, bias=True)

          (attn_drop): Dropout(p=0.0, inplace=False)

          (proj): Linear(in_features=384, out_features=384, bias=True)

          (proj_drop): Dropout(p=0.0, inplace=False)

        )

        (drop_path): DropPath(drop_prob=0.073)

        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (mlp): Mlp(

          (fc1): Linear(in_features=384, out_features=1536, bias=True)

          (act): QuickGELU()

          (fc2): Linear(in_features=1536, out_features=384, bias=True)

          (drop): Dropout(p=0.0, inplace=False)

        )

      )

      (12): Block(

        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (attn): Attention(

          (conv_proj_q): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_k): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_v): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (proj_q): Linear(in_features=384, out_features=384, bias=True)

          (proj_k): Linear(in_features=384, out_features=384, bias=True)

          (proj_v): Linear(in_features=384, out_features=384, bias=True)

          (attn_drop): Dropout(p=0.0, inplace=False)

          (proj): Linear(in_features=384, out_features=384, bias=True)

          (proj_drop): Dropout(p=0.0, inplace=False)

        )

        (drop_path): DropPath(drop_prob=0.080)

        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (mlp): Mlp(

          (fc1): Linear(in_features=384, out_features=1536, bias=True)

          (act): QuickGELU()

          (fc2): Linear(in_features=1536, out_features=384, bias=True)

          (drop): Dropout(p=0.0, inplace=False)

        )

      )

      (13): Block(

        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (attn): Attention(

          (conv_proj_q): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_k): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_v): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (proj_q): Linear(in_features=384, out_features=384, bias=True)

          (proj_k): Linear(in_features=384, out_features=384, bias=True)

          (proj_v): Linear(in_features=384, out_features=384, bias=True)

          (attn_drop): Dropout(p=0.0, inplace=False)

          (proj): Linear(in_features=384, out_features=384, bias=True)

          (proj_drop): Dropout(p=0.0, inplace=False)

        )

        (drop_path): DropPath(drop_prob=0.087)

        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (mlp): Mlp(

          (fc1): Linear(in_features=384, out_features=1536, bias=True)

          (act): QuickGELU()

          (fc2): Linear(in_features=1536, out_features=384, bias=True)

          (drop): Dropout(p=0.0, inplace=False)

        )

      )

      (14): Block(

        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (attn): Attention(

          (conv_proj_q): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_k): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_v): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (proj_q): Linear(in_features=384, out_features=384, bias=True)

          (proj_k): Linear(in_features=384, out_features=384, bias=True)

          (proj_v): Linear(in_features=384, out_features=384, bias=True)

          (attn_drop): Dropout(p=0.0, inplace=False)

          (proj): Linear(in_features=384, out_features=384, bias=True)

          (proj_drop): Dropout(p=0.0, inplace=False)

        )

        (drop_path): DropPath(drop_prob=0.093)

        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (mlp): Mlp(

          (fc1): Linear(in_features=384, out_features=1536, bias=True)

          (act): QuickGELU()

          (fc2): Linear(in_features=1536, out_features=384, bias=True)

          (drop): Dropout(p=0.0, inplace=False)

        )

      )

      (15): Block(

        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (attn): Attention(

          (conv_proj_q): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_k): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (conv_proj_v): Sequential(

            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=384, bias=False)

            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

            (rearrage): Rearrange('b c h w -> b (h w) c')

          )

          (proj_q): Linear(in_features=384, out_features=384, bias=True)

          (proj_k): Linear(in_features=384, out_features=384, bias=True)

          (proj_v): Linear(in_features=384, out_features=384, bias=True)

          (attn_drop): Dropout(p=0.0, inplace=False)

          (proj): Linear(in_features=384, out_features=384, bias=True)

          (proj_drop): Dropout(p=0.0, inplace=False)

        )

        (drop_path): DropPath(drop_prob=0.100)

        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

        (mlp): Mlp(

          (fc1): Linear(in_features=384, out_features=1536, bias=True)

          (act): QuickGELU()

          (fc2): Linear(in_features=1536, out_features=384, bias=True)

          (drop): Dropout(p=0.0, inplace=False)

        )

      )

    )

  )

  (norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)

  (head): Linear(in_features=384, out_features=11, bias=True)

)

ts            fname                               label pred    conf   f1_score(all)

1702608166.63 USU013_2022_02_07_001_2702.jpg          1     1   0.9986  1.0000

1702608166.63 USU013_2022_04_16_007_3554.jpg          1     1   0.9996  1.0000

1702608166.63 URT020_2021_04_10_001_24606.jpg         1     1   0.7670  1.0000

1702608166.63 USU012_2021_02_06_002_686.jpg           1     1   0.9985  1.0000

1702608166.63 URT005_2021_02_05_001_20700.jpg         1     1   0.7670  1.0000

1702608166.63 GRW086_2023_01_00_001_237004.jpg        1     1   0.9890  1.0000

1702608166.63 GCB073_2023_01_00_001_1161019.jpg       1     1   0.9037  1.0000

1702608166.63 GRB018_2023_02_00_001_1896007.jpg       1     1   0.9788  1.0000

1702608166.63 UCT022_2023_05_10_001_4000.jpg          1     1   0.9986  1.0000

1702608166.63 URT007_2022_01_11_001_15730.jpg         5     5   0.9718  1.0000

1702608166.63 GRB057_2023_02_00_001_199030.jpg        2     1   0.7670  0.9091

1702608166.63 GDM015_2023_01_00_001_809008.jpg        8     1   0.7670  0.8333

1702608166.63 GRB028_2023_02_00_001_333020.jpg        1     3   0.5171  0.7692

1702608166.63 GRW061_2023_01_00_001_98034.jpg         1     1   0.8416  0.7857

1702608166.63 USU012_2021_02_06_001_18956.jpg         1     1   0.7670  0.8000

1702608166.63 URT007_2022_01_12_001_18550.jpg         5     5   0.7824  0.8125

1702608166.63 USU012_2021_01_08_092_22440.jpg         1     1   0.7670  0.8235

1702608166.63 GRB028_2023_02_00_001_97028.jpg         3     3   0.9953  0.8333

1702608166.63 USU012_2021_01_07_003_17977.jpg         1     1   0.9922  0.8421

1702608166.63 GCB073_2023_01_00_001_324033.jpg        1     1   0.7670  0.8500

1702608166.63 URT017_2020_01_12_002_3718.jpg          1     1   0.9999  0.8571

.

.

.

1702609282.25 URT019_2022_02_15_001_7713.jpg          1     1   0.9916  0.8468

1702609282.26 GRW020_2023_01_00_001_1156005.jpg       6     6   0.9832  0.8468

1702609282.27 GRB003_2022_01_00_001_247166.jpg        3     7   0.2400  0.8468

1702609282.28 URT020_2021_02_12_003_10199.jpg         1     1   0.9969  0.8468

1702609282.29 GRW086_2023_01_00_001_30018.jpg         6     1   0.7670  0.8467

1702609282.30 USU012_2021_01_06_003_12447.jpg         1     1   0.7670  0.8467

1702609282.31 URT007_2022_01_01_991_2666.jpg          1     1   0.7670  0.8467

1702609282.32 GRB028_2023_02_00_001_20003.jpg         4     1   0.7670  0.8467

1702609282.32 USU013_2022_04_16_004_19606.jpg         1     1   0.7670  0.8467

1702609282.33 GRB018_2023_02_00_001_2328008.jpg       1     1   0.7670  0.8467

1702609282.34 USU013_2022_03_16_003_8249.jpg          1     1   0.9953  0.8467

1702609282.35 UUP014_2022_01_13_001_5850.jpg          0     1   0.7670  0.8467

1702609282.36 URT010_2022_02_04_001_31450.jpg         0     1   0.7670  0.8467

1702609282.37 USU013_2022_04_07_002_7070.jpg          4     1   0.9695  0.8467

1702609282.38 URT010_2022_02_08_091_3379.jpg          1     1   0.7670  0.8467

1702609282.38 URT020_2021_03_13_002_16928.jpg         1     1   0.7670  0.8467

1702609282.39 GCB095_2023_01_00_001_66004.jpg         5     1   0.7670  0.8467

1702609282.40 GCB119_2023_01_00_001_420005.jpg        1     1   0.7670  0.8467

1702609282.41 URT010_2022_01_12_001_7950.jpg          0     0   0.9998  0.8467

1702609282.42 URT001_2021_02_13_001_2486.jpg          1     1   0.8344  0.8467

1702609282.43 URT004_2021_03_10_001_20546.jpg         1     1   0.7670  0.8467

1702609282.44 GRB018_2023_02_00_001_2062013.jpg       1     1   0.9856  0.8467

1702609282.45 GRB007_2023_01_00_001_89021.jpg         1     1   0.7670  0.8467

1702609282.45 USU012_2021_01_07_003_22846.jpg         1     1   0.7670  0.8467

1702609282.46 GRB006_2023_02_00_001_116007.jpg        1     1   0.7670  0.8467

timestamp:  1702609282.541881 the final f1_score:  0.8467003

done.

2) 이미지 분할(SegFormer)

이미지 분할 테스크는 다음과 같은 명령을 통해 수행 가능함

$ python3 eval.py



evalutation

construct patch dataframe

100%|██████████| 52505/52505 [00:48<00:00, 1079.33it/s]loading model from outputs/segformer-b1-finetuned-ade-512-512_512px/weights/segformer-b1-finetuned-ade-512-512-512px-bs64-cosannealwarm-cEloss-3chimg-tta-sc-wbg1.0-best_metric.pth

SegformerForSemanticSegmentation(

  (segformer): SegformerModel(

    (encoder): SegformerEncoder(

      (patch_embeddings): ModuleList(

        (0): SegformerOverlapPatchEmbeddings(

          (proj): Conv2d(3, 64, kernel_size=(7, 7), stride=(4, 4), padding=(3, 3))

          (layer_norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)

        )

        (1): SegformerOverlapPatchEmbeddings(

          (proj): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))

          (layer_norm): LayerNorm((128,), eps=1e-05, elementwise_affine=True)

        )

        (2): SegformerOverlapPatchEmbeddings(

          (proj): Conv2d(128, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))

          (layer_norm): LayerNorm((320,), eps=1e-05, elementwise_affine=True)

        )

        (3): SegformerOverlapPatchEmbeddings(

          (proj): Conv2d(320, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))

          (layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)

        )

      )

      (block): ModuleList(

        (0): ModuleList(

          (0): SegformerLayer(

            (layer_norm_1): LayerNorm((64,), eps=1e-05, elementwise_affine=True)

            (attention): SegformerAttention(

              (self): SegformerEfficientSelfAttention(

                (query): Linear(in_features=64, out_features=64, bias=True)

                (key): Linear(in_features=64, out_features=64, bias=True)

                (value): Linear(in_features=64, out_features=64, bias=True)

                (dropout): Dropout(p=0.0, inplace=False)

                (sr): Conv2d(64, 64, kernel_size=(8, 8), stride=(8, 8))

                (layer_norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)

              )

              (output): SegformerSelfOutput(

                (dense): Linear(in_features=64, out_features=64, bias=True)

                (dropout): Dropout(p=0.0, inplace=False)

              )

            )

            (drop_path): Identity()

            (layer_norm_2): LayerNorm((64,), eps=1e-05, elementwise_affine=True)

            (mlp): SegformerMixFFN(

              (dense1): Linear(in_features=64, out_features=256, bias=True)

              (dwconv): SegformerDWConv(

                (dwconv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256)

              )

              (intermediate_act_fn): GELUActivation()

              (dense2): Linear(in_features=256, out_features=64, bias=True)

              (dropout): Dropout(p=0.0, inplace=False)

            )

          )

          (1): SegformerLayer(

            (layer_norm_1): LayerNorm((64,), eps=1e-05, elementwise_affine=True)

            (attention): SegformerAttention(

              (self): SegformerEfficientSelfAttention(

                (query): Linear(in_features=64, out_features=64, bias=True)

                (key): Linear(in_features=64, out_features=64, bias=True)

                (value): Linear(in_features=64, out_features=64, bias=True)

                (dropout): Dropout(p=0.0, inplace=False)

                (sr): Conv2d(64, 64, kernel_size=(8, 8), stride=(8, 8))

                (layer_norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)

              )

              (output): SegformerSelfOutput(

                (dense): Linear(in_features=64, out_features=64, bias=True)

                (dropout): Dropout(p=0.0, inplace=False)

              )

            )

            (drop_path): SegformerDropPath(p=0.014285714365541935)

            (layer_norm_2): LayerNorm((64,), eps=1e-05, elementwise_affine=True)

            (mlp): SegformerMixFFN(

              (dense1): Linear(in_features=64, out_features=256, bias=True)

              (dwconv): SegformerDWConv(

                (dwconv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256)

              )

              (intermediate_act_fn): GELUActivation()

              (dense2): Linear(in_features=256, out_features=64, bias=True)

              (dropout): Dropout(p=0.0, inplace=False)

            )

          )

        )

        (1): ModuleList(

          (0): SegformerLayer(

            (layer_norm_1): LayerNorm((128,), eps=1e-05, elementwise_affine=True)

            (attention): SegformerAttention(

              (self): SegformerEfficientSelfAttention(

                (query): Linear(in_features=128, out_features=128, bias=True)

                (key): Linear(in_features=128, out_features=128, bias=True)

                (value): Linear(in_features=128, out_features=128, bias=True)

                (dropout): Dropout(p=0.0, inplace=False)

                (sr): Conv2d(128, 128, kernel_size=(4, 4), stride=(4, 4))

                (layer_norm): LayerNorm((128,), eps=1e-05, elementwise_affine=True)

              )

              (output): SegformerSelfOutput(

                (dense): Linear(in_features=128, out_features=128, bias=True)

                (dropout): Dropout(p=0.0, inplace=False)

              )

            )

            (drop_path): SegformerDropPath(p=0.02857142873108387)

            (layer_norm_2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)

            (mlp): SegformerMixFFN(

              (dense1): Linear(in_features=128, out_features=512, bias=True)

              (dwconv): SegformerDWConv(

                (dwconv): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)

              )

              (intermediate_act_fn): GELUActivation()

              (dense2): Linear(in_features=512, out_features=128, bias=True)

              (dropout): Dropout(p=0.0, inplace=False)

            )

          )

          (1): SegformerLayer(

            (layer_norm_1): LayerNorm((128,), eps=1e-05, elementwise_affine=True)

            (attention): SegformerAttention(

              (self): SegformerEfficientSelfAttention(

                (query): Linear(in_features=128, out_features=128, bias=True)

                (key): Linear(in_features=128, out_features=128, bias=True)

                (value): Linear(in_features=128, out_features=128, bias=True)

                (dropout): Dropout(p=0.0, inplace=False)

                (sr): Conv2d(128, 128, kernel_size=(4, 4), stride=(4, 4))

                (layer_norm): LayerNorm((128,), eps=1e-05, elementwise_affine=True)

              )

              (output): SegformerSelfOutput(

                (dense): Linear(in_features=128, out_features=128, bias=True)

                (dropout): Dropout(p=0.0, inplace=False)

              )

            )

            (drop_path): SegformerDropPath(p=0.04285714402794838)

            (layer_norm_2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)

            (mlp): SegformerMixFFN(

              (dense1): Linear(in_features=128, out_features=512, bias=True)

              (dwconv): SegformerDWConv(

                (dwconv): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)

              )

              (intermediate_act_fn): GELUActivation()

              (dense2): Linear(in_features=512, out_features=128, bias=True)

              (dropout): Dropout(p=0.0, inplace=False)

            )

          )

        )

        (2): ModuleList(

          (0): SegformerLayer(

            (layer_norm_1): LayerNorm((320,), eps=1e-05, elementwise_affine=True)

            (attention): SegformerAttention(

              (self): SegformerEfficientSelfAttention(

                (query): Linear(in_features=320, out_features=320, bias=True)

                (key): Linear(in_features=320, out_features=320, bias=True)

                (value): Linear(in_features=320, out_features=320, bias=True)

                (dropout): Dropout(p=0.0, inplace=False)

                (sr): Conv2d(320, 320, kernel_size=(2, 2), stride=(2, 2))

                (layer_norm): LayerNorm((320,), eps=1e-05, elementwise_affine=True)

              )

              (output): SegformerSelfOutput(

                (dense): Linear(in_features=320, out_features=320, bias=True)

                (dropout): Dropout(p=0.0, inplace=False)

              )

            )

            (drop_path): SegformerDropPath(p=0.05714285746216774)

            (layer_norm_2): LayerNorm((320,), eps=1e-05, elementwise_affine=True)

            (mlp): SegformerMixFFN(

              (dense1): Linear(in_features=320, out_features=1280, bias=True)

              (dwconv): SegformerDWConv(

                (dwconv): Conv2d(1280, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1280)

              )

              (intermediate_act_fn): GELUActivation()

              (dense2): Linear(in_features=1280, out_features=320, bias=True)

              (dropout): Dropout(p=0.0, inplace=False)

            )

          )

          (1): SegformerLayer(

            (layer_norm_1): LayerNorm((320,), eps=1e-05, elementwise_affine=True)

            (attention): SegformerAttention(

              (self): SegformerEfficientSelfAttention(

                (query): Linear(in_features=320, out_features=320, bias=True)

                (key): Linear(in_features=320, out_features=320, bias=True)

                (value): Linear(in_features=320, out_features=320, bias=True)

                (dropout): Dropout(p=0.0, inplace=False)

                (sr): Conv2d(320, 320, kernel_size=(2, 2), stride=(2, 2))

                (layer_norm): LayerNorm((320,), eps=1e-05, elementwise_affine=True)

              )

              (output): SegformerSelfOutput(

                (dense): Linear(in_features=320, out_features=320, bias=True)

                (dropout): Dropout(p=0.0, inplace=False)

              )

            )

            (drop_path): SegformerDropPath(p=0.0714285746216774)

            (layer_norm_2): LayerNorm((320,), eps=1e-05, elementwise_affine=True)

            (mlp): SegformerMixFFN(

              (dense1): Linear(in_features=320, out_features=1280, bias=True)

              (dwconv): SegformerDWConv(

                (dwconv): Conv2d(1280, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1280)

              )

              (intermediate_act_fn): GELUActivation()

              (dense2): Linear(in_features=1280, out_features=320, bias=True)

              (dropout): Dropout(p=0.0, inplace=False)

            )

          )

        )

        (3): ModuleList(

          (0): SegformerLayer(

            (layer_norm_1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)

            (attention): SegformerAttention(

              (self): SegformerEfficientSelfAttention(

                (query): Linear(in_features=512, out_features=512, bias=True)

                (key): Linear(in_features=512, out_features=512, bias=True)

                (value): Linear(in_features=512, out_features=512, bias=True)

                (dropout): Dropout(p=0.0, inplace=False)

              )

              (output): SegformerSelfOutput(

                (dense): Linear(in_features=512, out_features=512, bias=True)

                (dropout): Dropout(p=0.0, inplace=False)

              )

            )

            (drop_path): SegformerDropPath(p=0.08571428805589676)

            (layer_norm_2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)

            (mlp): SegformerMixFFN(

              (dense1): Linear(in_features=512, out_features=2048, bias=True)

              (dwconv): SegformerDWConv(

                (dwconv): Conv2d(2048, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2048)

              )

              (intermediate_act_fn): GELUActivation()

              (dense2): Linear(in_features=2048, out_features=512, bias=True)

              (dropout): Dropout(p=0.0, inplace=False)

            )

          )

          (1): SegformerLayer(

            (layer_norm_1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)

            (attention): SegformerAttention(

              (self): SegformerEfficientSelfAttention(

                (query): Linear(in_features=512, out_features=512, bias=True)

                (key): Linear(in_features=512, out_features=512, bias=True)

                (value): Linear(in_features=512, out_features=512, bias=True)

                (dropout): Dropout(p=0.0, inplace=False)

              )

              (output): SegformerSelfOutput(

                (dense): Linear(in_features=512, out_features=512, bias=True)

                (dropout): Dropout(p=0.0, inplace=False)

              )

            )

            (drop_path): SegformerDropPath(p=0.10000000149011612)

            (layer_norm_2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)

            (mlp): SegformerMixFFN(

              (dense1): Linear(in_features=512, out_features=2048, bias=True)

              (dwconv): SegformerDWConv(

                (dwconv): Conv2d(2048, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2048)

              )

              (intermediate_act_fn): GELUActivation()

              (dense2): Linear(in_features=2048, out_features=512, bias=True)

              (dropout): Dropout(p=0.0, inplace=False)

            )

          )

        )

      )

      (layer_norm): ModuleList(

        (0): LayerNorm((64,), eps=1e-05, elementwise_affine=True)

        (1): LayerNorm((128,), eps=1e-05, elementwise_affine=True)

        (2): LayerNorm((320,), eps=1e-05, elementwise_affine=True)

        (3): LayerNorm((512,), eps=1e-05, elementwise_affine=True)

      )

    )

  )

  (decode_head): SegformerDecodeHead(

    (linear_c): ModuleList(

      (0): SegformerMLP(

        (proj): Linear(in_features=64, out_features=256, bias=True)

      )

      (1): SegformerMLP(

        (proj): Linear(in_features=128, out_features=256, bias=True)

      )

      (2): SegformerMLP(

        (proj): Linear(in_features=320, out_features=256, bias=True)

      )

      (3): SegformerMLP(

        (proj): Linear(in_features=512, out_features=256, bias=True)

      )

    )

    (linear_fuse): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)

    (batch_norm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

    (activation): ReLU()

    (dropout): Dropout(p=0.1, inplace=False)

    (classifier): Conv2d(256, 11, kernel_size=(1, 1), stride=(1, 1))

  )

)

ts: 1702608927.87

ts 1702608942.08, USU012_2021_02_08_092_16355.jpg    , iou(each): [1.00,0.00,nan,nan,nan,nan,nan,nan,nan,nan,nan], miou(each): 0.4993, miou(avg.): 0.4993

ts 1702608942.08, USU012_2021_02_10_092_8415.jpg     , iou(each): [1.00,0.12,nan,nan,nan,nan,nan,nan,nan,nan,nan], miou(each): 0.5606, miou(avg.): 0.5300

ts 1702608942.08, GRB005_2021_01_00_001_9092.jpg     , iou(each): [0.99,0.35,nan,nan,nan,nan,nan,nan,nan,nan,nan], miou(each): 0.6692, miou(avg.): 0.5764

ts 1702608942.08, GRB008_2023_02_00_001_455010.jpg   , iou(each): [1.00,0.41,nan,nan,nan,nan,nan,nan,nan,nan,nan], miou(each): 0.7047, miou(avg.): 0.6085

ts 1702608942.09, USU012_2021_01_08_096_2152.jpg     , iou(each): [1.00,0.00,nan,nan,nan,nan,nan,nan,nan,nan,nan], miou(each): 0.4993, miou(avg.): 0.5866

ts 1702608942.09, URT009_2022_02_16_001_11360.jpg    , iou(each): [1.00,0.00,nan,nan,nan,nan,nan,nan,nan,nan,nan], miou(each): 0.4988, miou(avg.): 0.5720

ts 1702608942.09, URT020_2021_01_11_002_981.jpg      , iou(each): [1.00,0.01,nan,nan,nan,nan,nan,nan,nan,nan,nan], miou(each): 0.5048, miou(avg.): 0.5624

ts 1702608942.09, URT004_2021_03_11_001_6592.jpg     , iou(each): [1.00,0.00,nan,nan,nan,nan,nan,nan,nan,nan,nan], miou(each): 0.4987, miou(avg.): 0.5544

ts 1702608942.10, USU012_2021_02_07_002_1902.jpg     , iou(each): [1.00,0.19,nan,nan,nan,nan,nan,nan,nan,nan,nan], miou(each): 0.5931, miou(avg.): 0.5587

ts 1702608942.10, GCB001_2021_02_05_001_100578.jpg   , iou(each): [1.00,0.18,nan,nan,nan,nan,nan,nan,nan,nan,nan], miou(each): 0.5887, miou(avg.): 0.5617

ts 1702608942.10, URT010_2022_02_05_001_23060.jpg    , iou(each): [1.00,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan], miou(each): 1.0000, miou(avg.): 0.6016

.

.

.

ts 1702611708.39, GRB005_2021_01_00_001_78023.jpg    , iou(each): [1.00,0.54,nan,nan,nan,nan,nan,nan,nan,nan,nan], miou(each): 0.7680, miou(avg.): 0.5578

ts 1702611708.39, GRB024_2023_02_00_001_810008.jpg   , iou(each): [0.99,0.19,nan,nan,nan,nan,nan,nan,nan,nan,nan], miou(each): 0.5944, miou(avg.): 0.5578

ts 1702611708.39, URT008_2022_02_04_001_41668.jpg    , iou(each): [1.00,0.28,nan,nan,nan,nan,nan,nan,nan,nan,nan], miou(each): 0.6377, miou(avg.): 0.5578

ts 1702611708.40, USU012_2021_02_06_002_12250.jpg    , iou(each): [1.00,0.21,nan,nan,nan,nan,nan,nan,nan,nan,nan], miou(each): 0.6038, miou(avg.): 0.5578

ts 1702611708.40, USU013_2022_03_16_003_1558.jpg     , iou(each): [1.00,0.10,nan,nan,nan,nan,nan,nan,nan,nan,nan], miou(each): 0.5491, miou(avg.): 0.5578

ts 1702611708.40, USU013_2022_04_16_004_21824.jpg    , iou(each): [1.00,0.08,nan,nan,nan,nan,nan,nan,nan,nan,nan], miou(each): 0.5414, miou(avg.): 0.5578

ts 1702611708.40, URT017_2020_02_08_001_19061.jpg    , iou(each): [1.00,0.21,nan,nan,nan,nan,nan,nan,nan,nan,nan], miou(each): 0.6025, miou(avg.): 0.5578

ts 1702611708.41, USU012_2021_01_07_003_901.jpg      , iou(each): [1.00,0.00,nan,nan,nan,nan,nan,nan,nan,nan,nan], miou(each): 0.4992, miou(avg.): 0.5578

ts: 1702611708.46, miou(all): 0.5578

    유효성 검증 결과



품질특성

TASK 명

모델명

지표

목표치

결과값

유효성

이미지 분류

CvT

F1-score

80% 이상

84.67%

이미지 분할

SegFormer

mIoU

55% 이상

55.78%

3. 서비스 활용

 3.1 서비스 활용 예시 및 시나리오



AI 데이터셋 활용 분야

활용 방법

AI기반 SOC 시설물 데이터 통합처리 및 손상분석 기술 활용 

시설물의 AI기반 성능진단 모니터링 도구의 기초 데이터로 활용

안전진단 시스템의 정밀성 및 용이성 확보를 위한 테스트 데이터로 활용

통합영상 처리 및 고속 진단 기술의 활용성을 높이기 위한 테스트 데이터로 활용

AI기반 SOC 시설물 운영·유지·복구지원시스템 활용 방안

균열 유형 분석을 위한 균열 탐지 데이터로 활용하여 정확도 개선

균열의 길이, 넓이 등 균열의 정도에 따른 유지보수 범위의 다각화

유지보수 비용, 일정 계산을 위해 산업 관계자들과의 협의 데이터로 활용



별첨 1. 데이터 구축 현황표

시트 1 : 공모서(RFP)



시트 2 : 사업수행계획(요약)



- 시트 3 : 데이터 구축 현황



- 시트 4 : S3 데이터 파일 현황









- 시트 5,6 : S3 데이터 파일 현황(예시), 서브라벨링 과제 리스트





별첨 2. 개인정보 수집·이용 동의서

개인정보 수집ㆍ이용 동의서

  한국지능정보사회진흥원에서는 개인정보를 중요시하며,「개인정보 보호법」제15조, 제22조에 따라 아래와
  같이 동의를 얻고자 합니다. 

  아래 사항에 대해 충분히 읽어 보신 후, 동의 여부를 체크ㆍ서명하여 주시기 바랍니다.

 

개인정보 수집 및 이용에 대한 동의

 ○ 개인정보 수집ㆍ이용 목적     



✓ AI 허브에 공개된 인공지능 학습용 데이터에 대한 사용자 이용문의 대응

 ○ 수집하는 개인정보 항목 



✓ 필수적 정보
- 개인식별정보(휴대폰 번호, 이메일)

 ○ 개인 정보 보유ㆍ이용 기간 : 준영구



 ※ 유의 사항 : 귀하는 상기 동의를 거부할 수 있습니다. 그러나 이에 대한 동의를 하시지 
 않을 경우, AI 데이터 운영관리 및 AI 허브 고객 문의 대응에 제한을 받으실 수 있습니다.

□ 동의함□ 동의하지 않음

  본인은 본 "개인정보 수집 및 이용" 내용을 읽고 명확히 이해하였으며 이에 동의합니다.

2024년     월     일             

        



한국지능정보사회진흥원 귀중

본    인 :

                (서명 또는 인)













별첨 3. 서브라벨링 데이터 활용 가이드라인



데이터셋명

국문

 건물 균열 탐지 이미지[고도화] - SOC 시설물 균열패턴 이미지 데이터

영문

 SOC facility crack pattern image data

서브라벨링 유형

 이미지 캡션

소개

 생성형 AI, 합성데이터에 활용 가능한 SOC 시설물에 대한 균열/결함 10종에 대한 이미지 캡션

활용 분야

 SOC 시설물에 대한 균열/결함 생성형 AI, 합성데이터 구축을 위한 기반 데이터 활용

서브라벨링

데이터 구축
절차 요약

 1) 각 클래스 별로 유의미한 설명이 가능한 이미지로 대표 이미지 선정

 2) 대표 이미지를 잘 설명할 수 있는 5개 이상의 단어(어절)과 20음절 이상으로 구성된 완전한 형태의 

   문장 1개 캡셔닝 작업

 3) 대표이미지 선정 기준 

   - 분류한 객체를 반드시 내용에 포함

2 데이터 통계

2.1 데이터 구축 규모

 서브라벨링(이미지 캡셔닝) 데이터 구성



서브라벨링 구축 데이터 총량(100%)

원천데이터

라벨링데이터

10,000

10,000

10,000

2.2 데이터 분포

 서브라벨링(이미지 캡셔닝) 데이터 분포



원천 데이터

가공(라벨링) 데이터

대분류

소분류

포맷

수량

단위

대분류

소분류

포맷

수량

단위

SOC 

시설물

균열패턴

이미지

균열

jpg

1,000

장

SOC

시설물

균열패턴

이미지

군열

json

1,000

개

망상균열

1,000

망상균열

1,000

박리

1,000

박리

1,000

박락

1,000

박락

1,000

백태

1,000

백태

1,000

누수

1,000

누수

1,000

철근노출

1,000

철근노출

1,000

재료분리

1,000

재료분리

1,000

들뜸

1,000

들뜸

1,000

파손

1,000

파손

1,000

합계

10,000

-

합계

10,000

-

3. 데이터 포맷

  공정별 데이터 구성



구분 

가공 단계

데이터 구분

라벨링데이터

데이터 형태

json파일

데이터 포멧

파일규격 : json

Ms-CoCo 데이터셋 규격 준수

 어노테이션 포맷



No

속성명

타입

필수여부

속성 설명

예시

1

caption

string

필수

캡션 정보

{“caption”: “콘크리트 벽인 곳에서 재료가 일부분 떨어지거나 벗겨진 상태가 확인된 박락 이미지파일입니다.”}

 어노테이션 예시



IMG





GRB050_2023_01_00_001_3166008

GDM015_2023_01_00_001_743004





GCB073_2023_01_00_001_162035

GCB073_2023_01_00_001_959017

JSON





GRB050_2023_01_00_001_3166008

GDM015_2023_01_00_001_743004





GCB073_2023_01_00_001_162035

GCB073_2023_01_00_001_959017
